{
  "folders": [
    {
      "name": "Chamsae Root",
      "path": "."
    },
    {
      "name": "Chamsae Shared Model & Logic",
      "path": "./shared"
    },
    {
      "name": "Chamsae Gameserver",
      "path": "./gameserver"
    },
    {
      "name": "Chamsae Web",
      "path": "./web"
    }
  ],
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno"
    ]
  },
  "settings": {
    "deno.enable": true,
    "deno.lint": false,
    "deno.unstable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
